@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Tilt+Neon&display=swap" rel="stylesheet');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

body {
  background: #ffffff;
}

.header {
  border-radius: 10px;
  border: 1px solid #9036ff;
  position: sticky;
  top: 0;
  left: 0;
  width: 90%;
  padding: 20px 10px;
  background: #ffffff39;
  display: flex;
  backdrop-filter: blur(5px);
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  margin: 0;
}

.header-parent {
  width: 100%;
  top: 10px;
  position: sticky;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.header .logo {
  font-size: 40px;
  color: #9036ff;
  font-weight: 600;
  text-decoration: none;
  cursor: default;
  margin-left: 35px;
}

.nav a {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  text-decoration: none;
  margin-right: 35px;
  transition: 0.3s;
}

.nav a:hover,
.nav a.active {
  color: #9036ff;
}

.social {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.social a {
  font-size: 40px;
  color: #000000;
  font-weight: 600;
  text-decoration: none;

  transition: 0.3s;
}

.social a:hover,
.social a.active {
  color: #9036ff;
}

.home {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.home-content {
  margin-top: 20px;
  color: #000000;
}

.home-content h3 {
  font-size: 3em;
  font-weight: 400;
}

.home-content h1 {
  font-size: 4em;
  font-weight: 400;
}

.home-content h3 span {
  color: #9036ff;
  font-size: 32px;
}

.home-content p {
  margin-top: 10px;
  max-width: 600px;
  font-weight: 400;
  font-size: 20px;
}

.home-img img {
  max-height: 90vh;
}

/* blogs */
.blog {
  margin: 0px 50px;
}

.dev-blogs-title-up {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  color: #0000007d;
}

.blog-container {
  justify-content: center;
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.main-blog-title {
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  background: linear-gradient(45deg, #7300ff, #ff00d9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.blog1 {
  max-width: 680px;
  display: flex;
  margin: 10px 10px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px 0px #cea6ff;
  transition: 0.4s;
}

.blog1:hover {
  box-shadow: 0px 20px 20px 0px #cea6ff;
}

.blog-img {
  margin: 10px;
  max-width: 350px;
}

.blog-img img {
  border-radius: 10px;
  width: 100%;
}

.blog-content {
  font-size: 18px;
  padding: 10px;
}

.blog-title {
  font-size: 30px;
}

.blog-cat {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  color: white;
  background-color: #7300ff;
  width: 100px;
  padding: 5px;
}

/* projects */
.projects {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projects h2,
.title {
  text-align: center;
  color: #000000;
  font-size: 70px;
  font-weight: 100;
}

.title-bolt {
  font-size: 50px;
  font-weight: 800;
  text-align: center;
}

.card-container {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 10px 10px;
  box-shadow: 1px 10px 10px 0px #cea6ff;
  border-radius: 10px;
  background-color: #ffffff;
  width: 400px;
  height: 500px;
  padding: 20px;
  color: rgb(0, 0, 0);
  transition: 0.4s;
}

.card:hover {
  box-shadow: 1px 10px 10px 10px #cea6ff;
}

.card .project-title {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.hall-of-frame p {
  font-size: 20px;
  text-align: center;
}
.hall-of-frame {
  display: flex;
  align-items: center;
}
.card .project-description a {
  font-size: 17px;
  color: #000;
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 17px;
}

.card img {
  border-radius: 20px;
  width: 100%;
}

.github-repo a {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  font-size: 40px;
  color: #9036ff;
}

/* education */

.edu-title {
  display: flex;
  justify-content: center;
  font-size: 70px;
}

.edu-content {
  padding: 50px 0 0 0;
  font-weight: 600;
  font-size: 30px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
}

.primery-edu {
  padding: 0 10px;
  text-align: end;
}

.secondary-edu {
  padding: 0 10px;
  grid-column-start: 2;
  grid-row-start: 2;
}

.college {
  padding: 0 10px;
  text-align: end;
  grid-column-start: 1;
  grid-row-start: 3;
}

.edu-description {
  font-weight: 500;
  font-size: 24px;
}

.class {
  font-weight: 600;
  color: #9036ff;
}

.grade {
  font-weight: 800;
}

.achievements {
  color: #00000079;
}

/* skills */
.skills {
  padding: 20px;
  background-color: #ffffff;
}

.skills-container {
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.skills-title {
  padding: 20px;
  color: rgb(0, 0, 0);
  font-size: 70px;
  width: 100%;
  text-align: center;
}

.skill-cards {
  transition: 0.4s;
  margin: 20px;
  box-shadow: 1px 1px 7px 1px #9036ff;
  border: 1px solid #00000049;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 300px;
  width: 300px;
  background-color: white;
}

.skill-cards:hover {
  box-shadow: 3px 1px 17px 1px #9036ff;
}

.skill-title {
  margin: 0 30px;
  font-size: 40px;
  font-weight: 600;
}

.skill-cards .logo {
  padding: 0 20px;
  color: #9036ff;
  font-weight: 600;
  font-size: 70px;
}

.skill-cards i {
  color: #9036ff;
}

.skill-card-subheading {
  font-size: 30px;
  color: #00000079;
}

/* contact */
.contact {
  margin: 50px 50px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 70px;
  text-align: center;
}

.contact .material-symbols-outlined {
  font-size: 54px;
  color: #9036ff;
  font-weight: 900;
}

.say-hi {
  margin: 0 0 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.say-hi a div {
  color: #000;
}

.askforcofee {
  font-size: 40px;
  font-weight: 900;
  background: linear-gradient(45deg, #7300ff, #ff00d9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.contact-description {
  margin-top: 20px;
  max-width: 1200px;
  font-size: 20px;
}

.mailOrwhatsapp {
  display: flex;
  flex-direction: column;
}

.mailOrwhatsapp a {
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
  flex-wrap: wrap;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  background-color: #ffffff;
  color: #000000;
}

.justCickBelow {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  color: #0000007d;
}

.mailOrwhatsapp i {
  color: #9036ff;
}
/* hall of frame */

.hall-of-frame-btns {
  margin: 20px 5px 0 5px;
  display: flex;
  justify-content: space-evenly;
}

.btn-black {
  border: none;
  background-color: #000;
  padding: 10px;
  border-radius: 5px;
  transition: .2s;
}

.btn-black:hover,
.btn-white:hover {
  transform: scale(1.1);
}

.btn-black a {
  font-size: 20px;
  color: white;
}

.btn-white {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: .2s;
}
.btn-white a {
  font-weight: 700;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.holopin .hall-of-frame {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.hall-of-frame a img {
  width: 90%;
  border-radius: 10px;
}

a img {
  width: 100%;
}

/* media q */
@media (max-width: 650px) {
  .nav a {
    display: none;
  }

  .header {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-left: 0;
  }

  .header .logo {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .home-img img {
    width: 80vw;
  }

  .card-container {
    padding: 10px;
  }

  .home-content {
    font-size: 2vw;
  }

  .home-content h3 {
    font-size: 5vw;
  }

  .hpme .home-content h3 span {
    font-size: 2vw;
  }

  .header .logo {
    font-size: 25px;
  }
}

@media (max-width: 1250px) {
  .edu-content {
    display: flex;
    flex-direction: column;
  }

  .primery-edu {
    padding: 0 10px;
    text-align: center;
  }

  .secondary-edu {
    margin: 50px;
    text-align: center;
    padding: 0 10px;
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .college {
    text-align: center;
    padding: 0 10px;
    grid-column-start: 1;
    grid-row-start: 3;
  }
}

@media (max-width: 1290px) {
  .blog1 {
    max-width: 80%;
  }
}

@media (max-width: 830px) {
  .blog-img {
    display: none;
  }

  .blog {
    margin: 0 10px;
  }
}
